REACT_APP_RECAPTCHA_SITE_KEY=6Leoy8cqAAAAANFIwr6Jlu32QxWBzf6S9CUVy4gq

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RijFTPwlSBh9cOwLXUj2zagMpUwL62BIqC4CpQ523Ca1UjF6cW9YSAcnLYaz3IjfEdWBmqGl3EtQQht6JH6xHP400rTcR6SYh


# Puerto de desarrollo (opcional, por defecto CRA usa 3000)
PORT=3000

# Ruta pública de la aplicación (IMPORTANTE para service worker y rutas SPA)
PUBLIC_URL=/

# NODE_ENV lo maneja CRA automáticamente:
# - "development" al hacer npm start
# - "production" al hacer npm run build
REACT_APP_SOCKET_SERVER_URL=https://alquiladora-romero-server.onrender.com